{
  "compilerOptions": {
      "esModuleInterop": true,
      "noImplicitAny": false,
      "noEmit": true,
      "resolveJsonModule": true,
      "skipLibCheck": true
  },
  "exclude": [
    "**/**_broken.ts"
  ]
  
}
